<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="container">
                <a class="logo" href="https://svgsilh.com/svg/1484725.svg">MProg</a>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">HTML</a> | </li>
                        <li><a href="style.css">CSS</a> | </li>
                        <li><a href="script.js">JS</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            <article>
                <h1>Заголовок статьи</h1>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-1-2">
                                <h2>Подзаголовок</h2>
                                <p>Материал абзаца</p>
                                <figure>
                                    <img src="https://cdn.pixabay.com/photo/2014/04/05/11/10/lop-eared-314881_1280.jpg">
                                    <figcaption>Рис.1.Крольчонок</figcaption>
                                </figure>
                            </div>
                            <div class="col-1-2">
                                <h2>Подзаголовок</h2>
                                <p>Материал абзаца</p>
                                <figure>
                                    <img src="https://cdn.pixabay.com/photo/2014/04/05/11/10/lop-eared-314881_1280.jpg">
                                    <figcaption>Рис.1.Крольчонок</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-1-2">
                                <h2>Подзаголовок</h2>
                                <p>Материал абзаца</p>
                                <figure>
                                    <img src="https://phonoteka.org/uploads/posts/2021-04/1618542730_6-p-fon-kotyata-6.jpg">
                                    <figcaption>Рис.2.Котятки</figcaption>
                                </figure>
                            </div>
                            <div class="col-1-2">
                                <h2>Подзаголовок</h2>
                                <p>Материал абзаца</p>
                                <figure>
                                    <img src="https://phonoteka.org/uploads/posts/2021-04/1618542730_6-p-fon-kotyata-6.jpg">
                                    <figcaption>Рис.2.Котятки</figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1-2">
                                <h2>Подзаголовок</h2>
                                <p>Материал абзаца</p>
                                <figure>
                                    <img src="https://phonoteka.org/uploads/posts/2021-04/1618542730_6-p-fon-kotyata-6.jpg">
                                    <figcaption>Рис.2.Котятки</figcaption>
                                </figure>
                            </div>
                            <div class="col-1-2">
                                <h2>Подзаголовок</h2>
                                <p>Материал абзаца</p>
                                <figure>
                                    <img src="https://phonoteka.org/uploads/posts/2021-04/1618542730_6-p-fon-kotyata-6.jpg">
                                    <figcaption>Рис.2.Котятки</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-1-4">
                                <h2>Подзаголовок</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, officiis distinctio. Cumque, nulla aperiam? Quo fugit asperiores pariatur consequatur quisquam ipsum blanditiis sit qui quam! Vitae aliquam modi porro placeat.</p>
                            </div>
                            <div class="col-1-4">
                                <h2>Подзаголовок</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nostrum nulla veniam. Deleniti ab non dolore soluta officia obcaecati pariatur nam laudantium voluptates quasi, reprehenderit exercitationem itaque consequatur quo velit!</p>
                            </div>
                            <div class="col-1-2">
                                <h2>Подзаголовок</h2>
                                <p>Материал абзаца</p>
                                <figure>
                                    <img src="https://zooclub.ru/attach/12000/12965.jpg">
                                    <figcaption>Рис.3.Хорёк</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container">
                        <div class="container">
                            <h2>Подзаголовок</h2>
                            <p>Материал абзаца</p>
                            <figure>
                                <img src="https://pbs.twimg.com/media/C44-542UcAAwb-3.jpg:large">
                                <figcaption>Рис.4.Шиншилла</figcaption>
                            </figure>
                    </div>
                </section>
            </article>
        </main>
        <footer class="container">
            <form>
                <p>
                    <fieldset>
                        <legend>Do you have a drivers's license?<abbr title="This field is mandatory" aria-label="required">*</abbr></legend>
                        <input type="radio" required name="driver" id="r1" value="yes"><label for="r1">Yes</label>
                        <input type="radio" required name="driver" id="r2" value="yes"><label for="r2">No</label>
                    </fieldset>
                </p>
                <p>
                    <label for="n1">How old are you?</label>
                    <input type="number" min="12" max="120" id="n1" name="age" pattern="\d+">
                </p>
                <p>
                    <label for="t1">What's your favourite fruit?<abbr title="This field is mandatory" aria-label="required">*</abbr></label>
                    <input type="text" id="t1" name="fruit" list="l1" required
                    pattern="[Bb]anana|[Cc]herry|[Aa]pple|[Ss]trawberry|[Ll]emon|[Oo]range">
                    <datalist id="l1">
                        <option>Banana</option>
                        <option>Cherry</option>
                        <option>Apple</option>
                        <option>Strawberry</option>
                        <option>Lemon</option>
                        <option>Orange</option>
                    </datalist>
                </p>
                <p>
                    <label for="t2">What's your email adress?</label>
                    <input type="email" name="email" id="t2">
                </p>
                <p>
                    <label for="t3">Leave a short message</label>
                    <textarea name="msg" id="t3" maxlength="140" rows="5"></textarea>
                </p>
                <p>
                    <button>Submit</button>
                </p>
            </form>
            <div class="row">
                <div class="col-1-3">
                    <a href="https://www.instagram.com/mikhail12340987/">Instagram</a>
                </div>
                <div class="col-1-3">
                    <a href="https://vk.com/mmm1403">VK</a>
                </div>
                <div class="col-1-3">
                    <a href="https://tlgg.ru/@Atanareso">Telegram</a>
                </div>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>
    <!-- Комменатрий -->
</html>